www/about.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>Insanis's Blog</title><meta name="generator" content="Bootply"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"><!--if lt IE 9script(src='//html5shim.googlecode.com/svn/trunk/html5.js')--><link href="css/styles.css" rel="stylesheet"></head><body><header role="banner" class="navbar navbar-bright navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Home</a></div><nav role="navigation" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/about">About</a></li><li><a href="/media">Media</a></li><!-- What are you doing here? This section is only for the programmers only. Please leave immediatly. Don't make me use Internet Explorer on you.--></ul><ul class="nav navbar-right navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="glyphicon glyphicon-search"></i></a><ul style="padding:12px;" class="dropdown-menu"><form class="form-inline"><button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" placeholder="Search" class="form-control pull-left"></form></ul></li></ul></nav></div></header><div id="masthead"><div class="container"><div class="row"><div class="col-md-7"><h1>Insanis' Blog</h1><img src="glasses.png"><p class="lead"></p></div><div class="col-md-5"><div class="well well-lg"><div class="row"><div class="col-sm-12"></div></div></div></div></div></div><!-- /cont--><div class="container"><div class="row"><div class="col-md-12"><div class="top-spacer"> </div></div></div></div><!-- /cont--></div><div class="container"><div class="row"><div class="col-md-12"><div class="panel"><div class="panel-body"><p>Welcome to Insanis' Blog! Here, I (and soon we!) write blogs about techy stuff.</p><p>If you want more information about us, check <a href="http://insanisblog.com/about">here!</a></p><!-- /stories--><!DOCTYPE html><html><head><title>About</title></head><body><div class="logo"><p>Hi. Welcome to Insanis's Blog. Here, I (Insanis) blog about different things, primarily based around technology. (Games, Programming, etc)</p><p>Please note we are very early in development. This means you might find lack of content on specific pages. Please understand!</p><img src="blackglasses.gif"><!-- Begin MailChimp Signup Form--><link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"><style type="text/css"></style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//insanisblog.us11.list-manage.com/subscribe/post?u=8ac9e3e395c791a521b07aff2&amp;id=17e5aa12d9" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h1>Hey, do you want to get emails from insanisblog about updates, announcements and other things?</h1><h2>Subscribe to our mailing list!</h2><div class="mc-field-group"><p>Email required*</p><label for="mce-EMAIL">Email Address * <span class="asterisk"> </span></label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input id="mce-FNAME" type="text" value="" name="FNAME"></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input id="mce-LNAME" type="text" value="" name="LNAME"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px"><input type="text" name="b_8ac9e3e395c791a521b07aff2_17e5aa12d9" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup--></div></body></html><!-- /stories--></div></div></div><!-- /col-12--></div></div><hr><div id="footer" class="container"><div class="row"><div class="col col-sm-12"></div></div></div><hr><hr><footer><div class="container"><div class="row"><div class="col-sm-6"><ul class="list-inline"><li><i class="icon-twitter icon-2x"></i></li><li> <i class="icon-gamepad icon-2x"></i></li><li><i class="icon-phone icon-2x"></i></li><li><i class="icon-play icon-2x"></i></li></ul></div></div></div></footer><!-- script references--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>

about.jade
doctype html
html
  head
    title About
  body
    .logo
      p Hi. Welcome to Insanis's Blog. Here, I (Insanis) blog about different things, primarily based around technology. (Games, Programming, etc)
      p Please note we are very early in development. This means you might find lack of content on specific pages. Please understand!
      img(src="blackglasses.gif")
      // Begin MailChimp Signup Form
      link(href='//cdn-images.mailchimp.com/embedcode/classic-081711.css', rel='stylesheet', type='text/css')
      style(type='text/css').
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action='//insanisblog.us11.list-manage.com/subscribe/post?u=8ac9e3e395c791a521b07aff2&id=17e5aa12d9', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
          #mc_embed_signup_scroll
            h1 Hey, do you want to get emails from insanisblog about updates, announcements and other things?
            h2 Subscribe to our mailing list!
            .mc-field-group
              p Email required*
              label(for='mce-EMAIL')
                | Email Address * 
                span.asterisk 
              input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
            .mc-field-group
              label(for='mce-FNAME') First Name 
              input#mce-FNAME(type='text', value='', name='FNAME')
            .mc-field-group
              label(for='mce-LNAME') Last Name 
              input#mce-LNAME(type='text', value='', name='LNAME')
            #mce-responses.clear
              #mce-error-response.response(style='display:none')
              #mce-success-response.response(style='display:none')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;')
              input(type='text', name='b_8ac9e3e395c791a521b07aff2_17e5aa12d9', tabindex='-1', value='')
            .clear
              input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
      script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
      script(type='text/javascript').
        (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
      // End mc_embed_signup
